{
  "name": "attendance_crm",
  "version": "1.0.0",
  "description": "A browser-based attendance CRM demo with: - Employee ID and name - Selfie capture using device camera - Current GPS location with accuracy - Date/time capture - Attendance records and dashboard - Search/filter - Google Maps location link - Local browser storage for demo purposes",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvind206127/CRM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvind206127/CRM/issues"
  },
  "homepage": "https://github.com/arvind206127/CRM#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  }
}
